[gd_scene load_steps=7 format=3 uid="uid://b7fv1y4dq8sqd"]

[ext_resource type="Script" uid="uid://b2jbxxwk820bc" path="res://assets/ball.gd" id="1_8kf32"]
[ext_resource type="Texture2D" uid="uid://bl70p1hloo8y4" path="res://content/breakout_ball.png" id="2_f8axv"]
[ext_resource type="Script" uid="uid://dgorib7pv1o10" path="res://assets/trail.gd" id="3_l30l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvvy2"]
radius = 7.071068

[sub_resource type="Curve" id="Curve_l30l0"]
_data = [Vector2(0, 1), 0.0, -0.3780917, 0, 0, Vector2(1, 0), -1.2946092, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_l30l0"]
colors = PackedColorArray(1, 1, 1, 1, 0.500095, 0.50009507, 0.500095, 1)

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8kf32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvvy2")
debug_color = Color(0.1254902, 0.8352941, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f8axv")

[node name="Trail" type="Line2D" parent="."]
unique_name_in_owner = true
top_level = true
width = 8.0
width_curve = SubResource("Curve_l30l0")
default_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
gradient = SubResource("Gradient_l30l0")
script = ExtResource("3_l30l0")
max_length = 14
