[gd_scene load_steps=3 format=3 uid="uid://dehg4qkh2qes8"]

[ext_resource type="Script" uid="uid://dwsjtywvpj4wo" path="res://assets/brick.gd" id="1_kq7je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldn0"]
size = Vector2(64, 16)

[node name="Brick" type="StaticBody2D" groups=["Brick"]]
script = ExtResource("1_kq7je")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 16.0
color = Color(0, 0.5411765, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_kldn0")
