[gd_scene load_steps=3 format=3 uid="uid://dehg4qkh2qes8"]

[ext_resource type="Script" uid="uid://dwsjtywvpj4wo" path="res://assets/brick.gd" id="1_kq7je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldn0"]
size = Vector2(72, 16)

[node name="Brick" type="StaticBody2D" groups=["Brick"]]
script = ExtResource("1_kq7je")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -36.0
offset_top = -8.0
offset_right = 36.0
offset_bottom = 8.0
pivot_offset = Vector2(36, 8)
color = Color(0, 0.5411765, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kldn0")
