[gd_scene load_steps=2 format=3 uid="uid://bu2bsa28oyw6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(960, 12)

[node name="wall_top" type="StaticBody2D" groups=["Ceiling"]]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(480, 6)
shape = SubResource("RectangleShape2D_e2o6t")
