[gd_scene load_steps=8 format=3 uid="uid://bbhtcophbiqus"]

[ext_resource type="Script" uid="uid://b3cjy3kv8y13c" path="res://assets/player.gd" id="1_674bt"]
[ext_resource type="Texture2D" uid="uid://cret8ttssswhy" path="res://content/paddle_impact.png" id="2_3mip4"]
[ext_resource type="Texture2D" uid="uid://cr5im2rmbnrmf" path="res://content/paddle.png" id="3_insbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_insbl"]
atlas = ExtResource("2_3mip4")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug40"]
atlas = ExtResource("2_3mip4")
region = Rect2(64, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeibo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug40")
}, {
"duration": 1.0,
"texture": ExtResource("3_insbl")
}],
"loop": false,
"name": &"impact",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_674bt"]
radius = 7.0
height = 64.0

[node name="Player" type="StaticBody2D" groups=["Player"]]
script = ExtResource("1_674bt")

[node name="SpriteAnim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jeibo")
animation = &"impact"
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_674bt")
