[gd_scene load_steps=3 format=3 uid="uid://bbhtcophbiqus"]

[ext_resource type="Script" uid="uid://b3cjy3kv8y13c" path="res://assets/player.gd" id="1_674bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdrta"]
size = Vector2(64, 16)

[node name="Player" type="StaticBody2D" groups=["Player"]]
script = ExtResource("1_674bt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.13333334, 0.003921569, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdrta")
