[gd_scene load_steps=5 format=3 uid="uid://dyibcgbf0v5lj"]

[ext_resource type="Texture2D" uid="uid://r8pdkmxa0eay" path="res://content/space.png" id="1_6yp5j"]
[ext_resource type="Script" uid="uid://0gj3f5v3rg6h" path="res://assets/space_background.gd" id="1_20piu"]
[ext_resource type="Texture2D" uid="uid://cbji62cbemiu1" path="res://content/far_stars.png" id="2_20piu"]
[ext_resource type="Texture2D" uid="uid://dqtan8dnn88yt" path="res://content/close_stars.png" id="3_wvfks"]

[node name="SpaceBackground" type="Node2D"]
script = ExtResource("1_20piu")

[node name="Space" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1.2)
repeat_size = Vector2(0, 557)

[node name="TextureRect" type="TextureRect" parent="Space"]
texture_filter = 1
offset_right = 967.0
offset_bottom = 557.0
texture = ExtResource("1_6yp5j")
stretch_mode = 1

[node name="FarStars" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1.2)
repeat_size = Vector2(0, 557)

[node name="TextureRect" type="TextureRect" parent="FarStars"]
texture_filter = 1
offset_right = 967.0
offset_bottom = 557.0
texture = ExtResource("2_20piu")
stretch_mode = 1

[node name="CloseStars" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1.2)
repeat_size = Vector2(0, 557)

[node name="TextureRect" type="TextureRect" parent="CloseStars"]
texture_filter = 1
offset_right = 1138.0
offset_bottom = 693.0
texture = ExtResource("3_wvfks")
stretch_mode = 1
